# AccessKit.NET

./: AccessKit.NET.slnx  README.md
.github/workflows/: publish.yml
src/AccessKit.NET/: AccessKit.NET.csproj  ActionRequest.cs  AkAction.cs  Callbacks.cs  CustomAction.cs  Enums.Generated.cs  Geometry.cs  Interop.Generated.cs  Interop.Macos.Generated.cs  Interop.Manual.cs  Interop.cs  Node.Generated.cs  Node.cs  Role.cs  Structs.cs  Tree.cs  TreeUpdate.cs
src/AccessKit.NET/Macos/: MacosAdapter.cs  MacosSubclassingAdapter.cs
src/AccessKit.NET/Windows/: WindowsAdapter.cs  WindowsSubclassingAdapter.cs
tools/: generate_bindings.py
