<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>AccessKit</RootNamespace>
    <AssemblyName>AccessKit.NET</AssemblyName>
  </PropertyGroup>

  <!-- NuGet packaging -->
  <PropertyGroup>
    <PackageId>AccessKit.NET</PackageId>
    <!-- Mirrors the bundled accesskit-c native version. -->
    <Version>0.22.2</Version>
    <Authors>Ethereal</Authors>
    <Description>.NET bindings for AccessKit (accesskit-c) — cross-platform accessibility (UI Automation / NSAccessibility / AT-SPI) for custom-drawn UIs.</Description>
    <PackageLicenseExpression>Apache-2.0 OR MIT</PackageLicenseExpression>
    <PackageTags>accessibility;accesskit;uia;uiautomation;screenreader;a11y</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Native accesskit-c, win-x64. Copied next to the consuming app for DllImport("accesskit")
         during ProjectReference development, and packed under runtimes/ for NuGet consumers. -->
    <None Include="runtimes\win-x64\native\accesskit.dll"
          Link="accesskit.dll"
          CopyToOutputDirectory="PreserveNewest"
          Pack="true"
          PackagePath="runtimes\win-x64\native\" />

    <!-- macOS native (libaccesskit.dylib). The Apple Silicon / Intel binaries are not bundled in
         this repo; drop them under runtimes/<rid>/native/ to enable the macOS adapters. The
         Exists() guards keep the build working on machines that only have the win-x64 binary. -->
    <None Include="runtimes\osx-arm64\native\libaccesskit.dylib"
          Condition="Exists('runtimes\osx-arm64\native\libaccesskit.dylib')"
          Link="libaccesskit.dylib"
          CopyToOutputDirectory="PreserveNewest"
          Pack="true"
          PackagePath="runtimes\osx-arm64\native\" />
    <None Include="runtimes\osx-x64\native\libaccesskit.dylib"
          Condition="Exists('runtimes\osx-x64\native\libaccesskit.dylib')"
          Link="libaccesskit.dylib"
          CopyToOutputDirectory="PreserveNewest"
          Pack="true"
          PackagePath="runtimes\osx-x64\native\" />
  </ItemGroup>

</Project>
